.obsidian/workspace.json (before)
{
  "main": {
    "id": "61302e243834d68d",
    "type": "split",
    "children": [
      {
        "id": "23764ea86f3dec2b",
        "type": "tabs",
        "children": [
          {
            "id": "29023f88498bebcc",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b670fd7ac5e71afd",
    "type": "split",
    "children": [
      {
        "id": "e6fc47146e7d440a",
        "type": "tabs",
        "children": [
          {
            "id": "a78b6d7a6e681d8d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5ac9dfd4269dc6a6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "08bf1f79e1b46ecc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0de6a88475dd8f5b",
    "type": "split",
    "children": [
      {
        "id": "853cfbdc930f2ab5",
        "type": "tabs",
        "children": [
          {
            "id": "217637c36ac90f77",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "0c62f598ec75bb48",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "6d0828c5acd5134b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dea4d5869a09e779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "db1587f48d241d9d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "29023f88498bebcc",
  "lastOpenFiles": [
    "Заграница/Темплейт.md",
    "Заграница/Вал-торенс.md",
    "Yaron.md",
    "Untitled.canvas",
    "Github token.md",
    "2025-01-10.md",
    "Заграница",
    "2024-07-01.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "61302e243834d68d",
    "type": "split",
    "children": [
      {
        "id": "23764ea86f3dec2b",
        "type": "tabs",
        "children": [
          {
            "id": "29023f88498bebcc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Заграница/Вал-торенс.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Вал-торенс"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "b670fd7ac5e71afd",
    "type": "split",
    "children": [
      {
        "id": "e6fc47146e7d440a",
        "type": "tabs",
        "children": [
          {
            "id": "a78b6d7a6e681d8d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5ac9dfd4269dc6a6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "08bf1f79e1b46ecc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0de6a88475dd8f5b",
    "type": "split",
    "children": [
      {
        "id": "853cfbdc930f2ab5",
        "type": "tabs",
        "children": [
          {
            "id": "217637c36ac90f77",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Заграница/Вал-торенс.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Вал-торенс"
            }
          },
          {
            "id": "0c62f598ec75bb48",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Заграница/Вал-торенс.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Вал-торенс"
            }
          },
          {
            "id": "6d0828c5acd5134b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "dea4d5869a09e779",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Заграница/Вал-торенс.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Вал-торенс"
            }
          },
          {
            "id": "db1587f48d241d9d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "29023f88498bebcc",
  "lastOpenFiles": [
    "Заграница/Темплейт.md",
    "Заграница/Вал-торенс.md",
    "Yaron.md",
    "Untitled.canvas",
    "Github token.md",
    "2025-01-10.md",
    "Заграница",
    "2024-07-01.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "29023f88498bebcc",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "Заграница/Вал-торенс.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "Вал-торенс"
             }
           }
         ]
@@ -89,6 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Заграница/Вал-торенс.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -98,7 +103,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks"
+              "title": "Backlinks for Вал-торенс"
             }
           },
           {
@@ -107,11 +112,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Заграница/Вал-торенс.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links"
+              "title": "Outgoing links from Вал-торенс"
             }
           },
           {
@@ -132,9 +138,11 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {},
+              "state": {
+                "file": "Заграница/Вал-торенс.md"
+              },
               "icon": "lucide-list",
-              "title": "Outline"
+              "title": "Outline of Вал-торенс"
             }
           },
           {
